server.port=6566
spring.datasource.url=jdbc:mariadb://localhost:3306/api
spring.datasource.username=root
spring.datasource.password=291103
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

